<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*" >
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@+string/EjemploOperacion"
            android:inputType="text" />

        <Button
            android:id="@+id/Nuevo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="NuevaOperacion"
            android:text="@+string/Nuevo" />
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/black" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/black" />
        
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/ListaOperaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>
    </TableRow>

</TableLayout>