<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <timeanalysis.App.Adaptadores.AdaptadorCronometro
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="20sp" />

    <timeanalysis.App.Adaptadores.AdaptadorCronometro
        android:id="@+id/chronometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="40sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
    	android:stretchColumns="*" >
    	
        <TableRow
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:onClick="BotonSelecIniciar"
                android:text="@+string/Seleccionar" />

            <Button
                android:id="@+id/Captura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="BotonVuelta"
                android:text="@+string/Captura" />

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="BotonCancelar"
                android:text="@+string/Cancelar" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content">
            
            <View
			    android:layout_width="match_parent"
			    android:layout_height="5dp"
			    android:background="@android:color/black"/>
            <View
			    android:layout_width="match_parent"
			    android:layout_height="5dp"
			    android:background="@android:color/black"/>
            <View
			    android:layout_width="match_parent"
			    android:layout_height="5dp"
			    android:background="@android:color/black"/>
            
        </TableRow>
        
    </TableLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/capturaDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>

</LinearLayout>